/*Задание 1
Создайте переменные: name, age, city, phone, email, company; и получите через ф-цию 
prompt() соответствующие значения: ваше имя, возраст, город проживания и т.д. 
Выведите на экран фразу: «Меня зовут %Имя%. Мне %Возраст% лет. Я проживаю в 
городе %Город% и работаю в компании %Компания%. Мои контактные данные: 
%Телефон%, %Почта%.».*/

/*let name = prompt('ваше имя?');
    age = prompt('ваш возраст?');
    city = prompt('ваш город?');
    phone = prompt('ваш телефон?');
    email = prompt('ваша почта?');
    company = prompt('ваша компания?');

document.write(`Меня зовут ${name}. Мне ${age} лет. Я живу в городе ${city} и работаю в компании ${company}. Мои контактные данные: телефон - ${phone}, email - ${email}`); */


/*Задание 2
Определите по введенному возрасту (исп. значение из задания 1) год рождения. 
Выведите на экран «%Имя% родился в %Год% году.». */

//let year = 2023 - age;

//document.write(`<p>${name} родился в ${year} году</p>`)

/*Задание 3
Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме 
вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.*/

const str = '123456';
const res = +str[0] + +str[1] + +str[2];
const res2 = +str[3] + +str[4] + +str[5];
if (res === res2) {
    console.log("Da")
} else {
    console.log("Net")
}

/*Задание 4
Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. 
Проверьте работу скрипта при a, равном 1, 0, -3. */

const a = -3;
if(a > 0) {
    console.log('Верно')
} else {
    console.log('Неверно')
}

/*Задача 5
Создайте переменные a=10 и b=2. Выведите их сумму, разность, произведение, 
частное, а также, если сумма этих чисел больше 1, то возведите полученную сумму в 
квадрат. */

const b = 10, 
      c = 2;
let sum = b + c;
    raznost = b - c;
    proizvedenie = b*c;
    chastnoe = b/c;

    console.log(sum, raznost, proizvedenie, chastnoe);
    if (b + c > 1) {
        console.log(sum**2);
    }

/*Задача 6
Если переменная a (из задания 5) больше 2 и меньше 11, или переменная b (из задания 
5) больше или равна 6 и меньше 14, то выведите 'Верно', в противном случае выведите 
'Неверно'.*/ 

if(b > 2 && b < 11 || c >=6 && c <14 ) {
    console.log('Верно')
} else {
    console.log('Неверно')
}

/*Задача 7
В переменной n лежит число от 0 до 59. Определите в какую четверть часа попадает 
это число (в первую, вторую, третью или четвертую). */

const number = 22;

switch (true) {
    case 0 <= number && number < 15:
        console.log('1-part')
        break;
    case 15 <= number && number < 30:
        console.log('2-part')
        break;
    case 30 <= number && number < 45:
        console.log('3-part')
        break;
    case 45 <= number && number <= 59:
        console.log('4-part')
        break;
}

/*Задача 8
В переменной day лежит число из интервала от 1 до 31. Определите в какую декаду 
месяца попадает это число (в первую, вторую или третью). */

const day = 15;
switch (true) {
    case 0 < day && day <- 10:
    console.log('первая декада')
        break;
    case 11 < day && day <= 20:
        console.log('вторая декада')
        break;
    case 21 < day && day <= 31:
        console.log('третья декада')
        break;

}

/*Задание 10
Напишите скрипт, который по введенному дню (исп. значение переменной из 8 
задания) в году (например, 256) определит месяц (от 1 до 12) и пору года (зима, лето и 
т.д.). Скрипт определение поры года написать через switch. */

switch(true) {
    case (day > 0 && day <= 31) :
        console.log('Январь. Зима');
        break;
    case (day>= 32 && day <= 59) :
        console.log('Февраль. Зима');
        break;
    case (day>= 60 && day <= 90) :
        console.log('Март. Весна');
        break;
    case (day>= 91 && day <= 120) :
        console.log('Апрель. Весна');
        break;
    case (day>= 121 && day <= 151) :
        console.log('Май. Весна');
        break;
    case (day>= 152 && day <= 181) :
        console.log('Июнь. Лето');
        break;
    case (day>= 182 && day <= 212) :
        console.log('Июль. Лето');
        break;
    case (day>= 213 && day <= 243) :
        console.log('Август. Лето');
        break;
    case (day>= 244 && day <= 273) :
        console.log('Сентябрь. Осень');
        break;
    case (day>= 274 && day <= 304) :
        console.log('Октябрь. Осень');
        break;
    case (day>= 305 && day <= 334) :
        console.log('Ноябрь. Осень');
        break;
    case (day>= 335 && day <= 365) :
        console.log('Декабрь. Зима');
        break;
    default : 
        console.log('Ошибка');
}

/*Задание 9
Напишите скрипт, который переводит дни в года (условно 1г = 365дн), в месяцы 
(условно 1м = 31день), в недели, в часы, в минуты и в секунды. Дробные результаты 
вычислений принимаются. Если кол-ва дней не хватает до полного года, месяца, 
недели, вывести сообщение «Меньше года», «Меньше месяца» и «Меньше недели», 
соответственно. */

let day9 = 300;
    years = 365;
    months = 31;
    weeks = 7;
    hours = 24;
    minutes = 1440;
    seconds = 86400;
if(day9 < 365) {
    console.log('Меньше года');
} if(day9 < 31) {
    console.log('Меньше месяца');
} if(day9 < 7) {
    console.log('Меньше недели');
}

console.log(`${day9} дней - это ${day9/years} лет, ${day9/months} месяцев, ${day9/weeks} недель, ${day9*hours} часов, ${day9*minutes} минут, ${day9*seconds} секунд.`)



    
    